=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Sequential                               --
├─Linear: 1-1                            90
├─Tanh: 1-2                              --
├─Linear: 1-3                            930
├─Tanh: 1-4                              --
├─Linear: 1-5                            62
=================================================================
Total params: 1,082
Trainable params: 1,082
Non-trainable params: 0
=================================================================